<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ProductStyle.css">
    <title> MEN'S BAG </title>
</head>
<body>
    <header class="Head">
        <div class="Logo"><h1> PRINCE SHARMA </h1></div>
    </header>

    <nav class="NavBar">
        <div class="Link"><a href="index.html"> HOME </a></div>
    </nav>

    <!--FILTER SECTION -->
    <div class="Filter">
        <select name="Filter" id="ManBag">
            <option value="Filter">Filter</option>
            <option value="Price">Price : High to Low</option>
            <option value="Price">Price : Low to High</option>
        </select>
    </div>

    <div class="ProductSection">

        <div class="ProductHeading"><h1>Watches</h1></div>

        <div class="ProductLine">

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

        </div>

        <div class="ProductLine">

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

        </div>
    
        <div class="ProductLine">

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

        </div>

        <div class="ProductLine">

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

        </div>

        <div class="ProductLine">

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST </div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

        </div>

        <div class="ProductLine">

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

        </div>

        <div class="ProductLine">

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

            <div class="Product">

                <div class="ProductImg"></div>

                <div class="Details">
                    <div class="NameOfProduct"><span></span></div>
                    <div class="Price"><span></span></div>
                </div>

                <div class="AddButton">
                    <div class="Wishlist">ADD TO WHISHLIST</div>
                    <div class="Buy">ADD TO CART</div>
                </div>

            </div>

        </div>

    </div>

</body>
</html>